# Carpool-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mate/carpool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mate/carpool/: LoginFragment.kt  MainActivity.kt  MateApplication.kt  SplashActivity.kt
app/src/main/java/com/mate/carpool/data/: Result.kt
app/src/main/java/com/mate/carpool/data/datasource/: AutoLoginDataSource.kt
app/src/main/java/com/mate/carpool/data/datastore/: AutoLoginPreferencesStore.kt
app/src/main/java/com/mate/carpool/data/model/: CarpoolTicketModel.kt  LoginResponse.kt  MemberRequestDTO.kt  MemberResponseDTO.kt  MemberTimeTableResponseDTO.kt  RegisterItem.kt  StudentInfo.kt  TicketDetailResponseDTO.kt  UserModel.kt  WeekModel.kt
app/src/main/java/com/mate/carpool/data/module/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/mate/carpool/data/repository/: AuthRepository.kt  CarpoolListRepository.kt  CarpoolListRepositoryImpl.kt  DriverRepository.kt  MemberRepository.kt  MemberRepositoryImpl.kt  PassengerRepository.kt  PassengerRepositoryImpl.kt  RegisterRepository.kt  RegisterRepositoryImpl.kt  ReportRepository.kt  ReportRepositoryImpl.kt  TicketChangeRepository.kt  TicketRepository.kt
app/src/main/java/com/mate/carpool/data/serializer/: AutoLoginPreferencesSerializer.kt
app/src/main/java/com/mate/carpool/data/service/: APIService.kt
app/src/main/java/com/mate/carpool/data/utils/: ButtonCheckUtils.kt  DialogUtil.kt  HandleFlowUtils.kt  ImageUtil.kt  LayoutParamsUtils.kt  SettingToolbarUtils.kt
app/src/main/java/com/mate/carpool/data/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/mate/carpool/data/vm/: CreateTicketViewModel.kt  HomeCarpoolListViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  ReserveDriverViewModel.kt
app/src/main/java/com/mate/carpool/di/module/: DataStoreModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/mate/carpool/fragments/: LoginFragment.kt  LoginProfileFragment.kt  LoginStartFragment.kt  LoginStartFragment1.kt  LoginStartFragment2.kt  LoginStartFragment3.kt  LoginStartFragment4.kt  LoginTypeFragment.kt  MainFragment.kt  RegisterDetailFragment.kt  RegisterFragment.kt  RegisterFragment1.kt  RegisterFragment2.kt  RegisterFragment3.kt  RegisterFragment4.kt  RegisterProfileFragment.kt  RegisterSelectDayFragment.kt  RegisterTypeFragment.kt
app/src/main/java/com/mate/carpool/model/: UserInfo.kt
app/src/main/java/com/mate/carpool/ui/: MainActivity.kt
app/src/main/java/com/mate/carpool/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mate/carpool/ui/adapter/: BindingAdapter.kt  RegisterViewAdapter.kt  WeekViewAdapter.kt
app/src/main/java/com/mate/carpool/ui/application/: MateApplication.kt
app/src/main/java/com/mate/carpool/ui/base/: BaseBottomSheetDialogFragment.kt  BaseComposeFragment.kt  BaseFragment.kt  BasePopUpDialogFragment.kt  BaseViewModel.kt  BindBottomSheetDialogFragment.kt  BindFragment.kt  BindPopUpDialogFragment.kt  CommonDialogFragment.kt
app/src/main/java/com/mate/carpool/ui/binder/: BindBottomSheetDialogFragment.kt  BindFragment.kt  (+1 more)
app/src/main/java/com/mate/carpool/util/: Constant.kt  DialogUtil.kt  EncapsulationUtil.kt  FileUtil.kt  FlowUtils.kt  ImageUtil.kt  LongUtils.kt  PreviewUtil.kt  StringUtils.kt
app/src/main/proto/: auto_login_prefs.proto
app/src/main/res/anim/: anim_button_driver_to_passenger_off.xml  anim_button_driver_to_passenger_on.xml
app/src/main/res/drawable/: bg_stoke_1dp_gray_radius_4dp.xml  bg_white_radius_14.xml  button_back.xml  button_primary_large.xml  button_secondary_large.xml  button_select_driver_or_passenger.xml  button_select_navigate.xml  button_select_week.xml  common_textfield.xml  ic_add_small.xml  ic_arrow_left.xml  ic_baseline_add_8.xml  ic_calendar.xml  ic_car_blue.xml  ic_car_ticket.xml  ic_check_blue.xml  ic_check_gray.xml  ic_edit.xml  ic_hamburger_circle.xml  ic_home_car.xml  ic_home_folder.xml  ic_home_list.xml  ic_home_location.xml  ic_kakao.xml  ic_logo_mate.xml  ic_navigate_next_small.xml  ic_profile.xml  ic_register_detail_round_20_white.xml  ic_visibility_24.xml  ic_visibility_off_24.xml  icon_add_profile.xml  logo_mate_white.xml  round_100_black_1515.xml  round_100_blue.xml  round_100_blue_in_white.xml  round_100_gray_dadde1.xml  round_10_gray.xml  round_10_white.xml  round_20_blue.xml  round_20_white.xml  (+2 more)
app/src/main/res/font/: noto_sans.xml  noto_sans_regular.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash.xml  bottom_sheet_reserve_driver.xml  bottom_sheet_reserve_passenger.xml  dialog_check.xml  dialog_common.xml  dialog_custom.xml  dialog_time_picker.xml  fragment_create_carpool_ticket_boarding_area.xml  fragment_create_carpool_ticket_boarding_time.xml  fragment_create_carpool_ticket_open_chat.xml  fragment_create_carpool_ticket_preview.xml  fragment_create_carpool_ticket_step1.xml  fragment_create_carpool_ticket_step2.xml  fragment_create_carpool_ticket_step3.xml  fragment_create_carpool_ticket_step4.xml  fragment_create_carpool_ticket_step5.xml  fragment_home.xml  fragment_login.xml  fragment_login_profile.xml  fragment_login_select_day.xml  fragment_login_start.xml  fragment_login_start1.xml  fragment_login_start2.xml  fragment_login_start3.xml  fragment_onboarding.xml  fragment_register.xml  fragment_register1.xml  fragment_register2.xml  fragment_register3.xml  fragment_register4.xml  fragment_register_department.xml  fragment_register_detail.xml  fragment_register_info.xml  fragment_register_info_step1.xml  fragment_register_info_step2.xml  fragment_register_info_step3.xml  fragment_register_phone.xml  fragment_register_profile.xml  (+10 more)
app/src/main/res/menu/: menu_back.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mate/carpool/: ExampleUnitTest.kt
(+324 files in other folders)
