<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mate.carpool.ui.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_RegisterInfoFragment"
            app:destination="@id/RegisterInfoFragment" />
        <action
            android:id="@+id/action_loginFragment_to_loginStartFragment"
            app:destination="@id/loginStartFragment" />
        <action
            android:id="@+id/action_loginFragment_to_RegisterTypeFragment"
            app:destination="@id/RegisterTypeFragment" />
    </fragment>

    <fragment
        android:id="@+id/RegisterInfoFragment"
        android:name="com.mate.carpool.ui.fragment.RegisterInfoFragment"
        android:label="RegisterFragment3"
        tools:layout="@layout/fragment_register_info">

        <action
            android:id="@+id/action_RegisterInfoFragment_to_RegisterPhoneFragment"
            app:destination="@id/RegisterPhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/RegisterPhoneFragment"
        android:name="com.mate.carpool.ui.fragment.RegisterPhoneFragment"
        android:label="RegisterFragment4"
        tools:layout="@layout/fragment_register_phone">

        <action
            android:id="@+id/action_RegisterPhoneFragment_to_RegisterTypeFragment"
            app:destination="@id/RegisterTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/RegisterTypeFragment"
        android:name="com.mate.carpool.ui.fragment.RegisterTypeFragment"
        android:label="LoginTypeFragment"
        tools:layout="@layout/fragment_register_type">

        <action
            android:id="@+id/action_RegisterTypeFragment_to_RegisterProfileFragment"
            app:destination="@id/RegisterProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/RegisterProfileFragment"
        android:name="com.mate.carpool.ui.fragment.RegisterProfileFragment"
        android:label="RegisterProfileFragment"
        tools:layout="@layout/fragment_register_profile">

        <action
            android:id="@+id/action_RegisterProfileFragment_to_RegisterSelectDayFragment"
            app:destination="@id/RegisterSelectDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/RegisterSelectDayFragment"
        android:name="com.mate.carpool.ui.fragment.RegisterSelectDayFragment"
        android:label="LoginSelectDayFragment"
        tools:layout="@layout/fragment_register_select_day" />

    <fragment
        android:id="@+id/loginStartFragment"
        android:name="com.mate.carpool.ui.fragment.LoginStartFragment"
        android:label="LoginStartFragment"
        tools:layout="@layout/fragment_login_start" />
</navigation>