<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.mate.carpool.ui.screen.onboarding.OnBoardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_onboardingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_onboardingFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mate.carpool.ui.screen.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/createTicketBoardingAreaFragment"
        android:name="com.mate.carpool.ui.screen.createCarpool.fragment.CreateTicketBoardingAreaFragment"
        android:label="createTicketBoardingAreaFragment"
        tools:layout="@layout/fragment_create_carpool_ticket_boarding_area">
        <action
            android:id="@+id/action_createTicketBoardingAreaFragment_to_createTicketBoardingTimeFragment"
            app:destination="@id/createTicketBoardingTimeFragment" />
    </fragment>

    <fragment
        android:id="@+id/createTicketBoardingTimeFragment"
        android:name="com.mate.carpool.ui.screen.createCarpool.fragment.CreateTicketBoardingTimeFragment"
        android:label="fragment_create_carpool_ticket_boarding_time"
        tools:layout="@layout/fragment_create_carpool_ticket_boarding_time">
        <action
            android:id="@+id/action_createTicketBoardingTimeFragment_to_createTicketOpenChatFragment"
            app:destination="@id/createTicketOpenChatFragment" />
    </fragment>

    <fragment
        android:id="@+id/createTicketOpenChatFragment"
        android:name="com.mate.carpool.ui.screen.createCarpool.fragment.CreateTicketOpenChatFragment"
        android:label="fragment_create_carpool_ticket_open_chat"
        tools:layout="@layout/fragment_create_carpool_ticket_open_chat">
        <action
            android:id="@+id/action_createTicketOpenChatFragment_to_createTicketPreviewFragment"
            app:destination="@id/createTicketPreviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/createTicketPreviewFragment"
        android:name="com.mate.carpool.ui.screen.createCarpool.fragment.CreateTicketPreviewFragment"
        android:label="fragment_create_carpool_ticket_preview"
        tools:layout="@layout/fragment_create_carpool_ticket_preview">
        <action
            android:id="@+id/action_createTicketPreviewFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mate.carpool.ui.navigation.NavigationFragment"
        android:label="HomeFragment">
        <argument
            android:name="event"
            app:argType="string"
            android:defaultValue=""/>

        <action
            android:id="@+id/action_homeFragment_to_createTicketBoardingAreaFragment"
            app:destination="@id/createTicketBoardingAreaFragment" />

        <action
            android:id="@+id/action_homeFragment_to_profileLookUpFragment"
            app:destination="@id/profileLookUpFragment" />

    </fragment>

    <fragment
        android:id="@+id/profileLookUpFragment"
        android:name="com.mate.carpool.ui.screen.profile.lookup.ProfileLookUpFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileLookUpFragment_to_profileModifyFragment"
            app:destination="@id/profileModifyFragment" />
        <argument
            android:name="needRefresh"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/profileModifyFragment"
        android:name="com.mate.carpool.ui.screen.profile.modify.ProfileModifyFragment"
        android:label="ProfileModifyFragment">
        <argument
            android:name="profile"
            app:argType="com.mate.carpool.data.model.domain.Profile" />
        <action
            android:id="@+id/action_profileModifyFragment_to_profileLookUpFragment"
            app:destination="@id/profileLookUpFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/profileModifyFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.mate.carpool.ui.screen.signup.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>