<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.screen.createCarpool.fragment.CreateTicketPreviewFragment">

    <data>

        <variable
            name="navController"
            type="androidx.navigation.NavController" />

        <variable
            name="createCarpoolViewModel"
            type="com.mate.carpool.ui.screen.createCarpool.vm.CreateTicketViewModel" />

        <import type="com.mate.carpool.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <Toolbar
            android:id="@+id/appbar_back"
            navController="@{navController}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_Total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_Total"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_back">

            <TextView
                android:id="@+id/tv_bar3"
                android:layout_width="0dp"
                android:layout_height="7dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_100_blue"
                app:layout_constraintBottom_toTopOf="@+id/tv_carpool1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_bar2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_bar2"
                android:layout_width="0dp"
                android:layout_height="7dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_100_blue"
                app:layout_constraintBottom_toTopOf="@+id/tv_carpool1"
                app:layout_constraintEnd_toStartOf="@+id/tv_bar3"
                app:layout_constraintStart_toEndOf="@+id/tv_bar1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_bar1"
                android:layout_width="0dp"
                android:layout_height="7dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_100_blue"
                app:layout_constraintBottom_toTopOf="@+id/tv_carpool1"
                app:layout_constraintEnd_toStartOf="@+id/tv_bar2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_carpool1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="티켓 미리보기"
                android:textColor="@color/black"
                android:textSize="22sp"

                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/layout_boardingArea"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_bar1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_driverInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/layout_startingTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_startingArea"
                app:layout_constraintVertical_bias="1.0">

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/ic_home_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text_driver"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.12" />

                <TextView
                    android:id="@+id/text_driver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="드라이버"
                    android:textColor="@color/gray_4E5760"
                    app:layout_constraintBottom_toTopOf="@+id/text_driver_name"
                    app:layout_constraintEnd_toStartOf="@+id/img_ticket_rightarrow"
                    app:layout_constraintStart_toEndOf="@id/img_profile"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_driver_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="이름"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/img_ticket_rightarrow"
                    app:layout_constraintStart_toEndOf="@id/img_profile"
                    app:layout_constraintTop_toBottomOf="@id/text_driver" />

                <ImageView
                    android:id="@+id/img_ticket_rightarrow"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_driver"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.12"
                    app:srcCompat="@drawable/ic_navigate_next_small" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineButtonPosition2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.55" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_startingArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_10_gray"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                app:layout_constraintBottom_toTopOf="@+id/layout_driverInfo"
                app:layout_constraintEnd_toStartOf="@+id/img_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_carpool1"
                app:layout_constraintWidth_percent="0.3">

                <TextView
                    android:id="@+id/tv_startingDeparture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="출발지"
                    android:textColor="@color/gray_4E5760"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tv_startingArea"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_startingArea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@{createCarpoolViewModel.ticketModel.startArea}"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_startingDeparture" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/img_arrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="35dp"
                app:layout_constraintBottom_toTopOf="@+id/layout_driverInfo"
                app:layout_constraintEnd_toStartOf="@+id/layout_boardingArea"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/layout_startingArea"
                app:layout_constraintTop_toBottomOf="@+id/tv_carpool1"
                app:srcCompat="@drawable/ic_car_ticket"
                app:layout_constraintWidth_percent="0.3"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_boardingArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_10_gray"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                app:layout_constraintBottom_toTopOf="@+id/layout_driverInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/img_arrow"
                app:layout_constraintTop_toBottomOf="@+id/tv_carpool1"
                app:layout_constraintWidth_percent="0.3">

                <TextView
                    android:id="@+id/tv_boardingDeparture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="도착지"
                    android:textColor="@color/gray_4E5760"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tv_boardingArea"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_boardingArea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@{createCarpoolViewModel.ticketModel.endArea}"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_boardingDeparture" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_startingTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@+id/layout_boardingNumber"
                app:layout_constraintEnd_toStartOf="@+id/layout_boardingLocation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_driverInfo">

                <TextView
                    android:id="@+id/text_time_departure"
                    android:layout_width="171dp"
                    android:layout_height="wrap_content"
                    android:text="출발 시간"
                    android:textColor="@color/gray_4E5760"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_time_departure_detail"
                    android:layout_width="171dp"
                    android:layout_height="wrap_content"
                    android:text="@{createCarpoolViewModel.ticketModel.startTime}"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_time_departure" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_boardingNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/guidelineButtonPosition2"
                app:layout_constraintEnd_toStartOf="@+id/layout_boardingFee"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_startingTime">

                <TextView
                    android:id="@+id/text_bording_number"
                    android:layout_width="171dp"
                    android:layout_height="wrap_content"
                    android:text="탑승 인원"
                    android:textColor="@color/gray_4E5760"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_bording_number_detail"
                    android:layout_width="171dp"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(createCarpoolViewModel.ticketModel.recruitPerson)}"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_bording_number" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_boardingLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/layout_boardingFee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_startingTime"
                app:layout_constraintTop_toBottomOf="@id/layout_driverInfo">

                <TextView
                    android:id="@+id/text_bording_location"
                    android:layout_width="171dp"
                    android:layout_height="wrap_content"
                    android:text="탑승 장소"
                    android:textColor="@color/gray_4E5760"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_bording_location_detail"
                    android:layout_width="171dp"
                    android:layout_height="wrap_content"
                    android:text="@{createCarpoolViewModel.ticketModel.boardingPlace}"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_bording_location" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_boardingFee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/guidelineButtonPosition2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_boardingNumber"
                app:layout_constraintTop_toBottomOf="@+id/layout_boardingLocation">

                <TextView
                    android:id="@+id/text_charge"
                    android:layout_width="171dp"
                    android:layout_height="wrap_content"
                    android:text="비용"
                    android:textColor="@color/gray_4E5760"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_charge_type"
                    ticketType="@{createCarpoolViewModel.ticketModel.ticketType}"
                    android:layout_width="171dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_charge" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:height="50dp"
                android:gravity="center"
                android:text="취소하기"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="100dp"
                app:layout_constraintBottom_toTopOf="@+id/guidelineButtonPosition"
                app:layout_constraintEnd_toStartOf="@id/btn_confirm"
                app:layout_constraintHeight_percent="0.083"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/blue" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_confirm"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="16dp"
                android:height="50dp"
                android:gravity="center"
                android:text="티켓 생성하기"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@color/blue"
                app:cornerRadius="100dp"
                app:layout_constraintBottom_toTopOf="@+id/guidelineButtonPosition"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.083"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/btn_cancel" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineButtonPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.96" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>