<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="navController"
            type="androidx.navigation.NavController" />
        <import type="com.mate.carpool.R"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_login_type"
            android:layout_width="107dp"
            android:layout_height="58dp"
            android:text="@string/login_title"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_logo_car"
            android:layout_width="18dp"
            android:layout_height="16dp"
            android:layout_alignBottom="@+id/text_login_type"
            android:layout_marginStart="7dp"
            android:layout_toEndOf="@+id/text_login_type"
            android:src="@drawable/ic_car"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_below="@+id/img_logo_car"
            android:layout_marginTop="20dp"
            android:text="@string/login_content"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/text_login_type" />

        <LinearLayout
            android:id="@+id/layout_login_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_confirm"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:orientation="vertical"
            android:onClick="@{}">

            <TextView
                android:layout_width="170dp"
                android:layout_height="20dp"
                android:text="@string/login_id_check"
                android:textColor="@color/black_151515" />

            <TextView
                android:id="@+id/text_login_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/gray"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="33dp"
            android:height="50dp"
            android:background="@drawable/round_100_blue"
            android:gravity="center"
            android:text="@string/login_register"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="@{()->navController.navigate(R.id.action_loginFragment_to_RegisterInfoFragment)}"/>
    </RelativeLayout>
</layout>