<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.screen.register.fragment.RegisterTypeFragment">

    <data>
        <import type="com.mate.carpool.R" />

        <variable
            name="viewModel"
            type="com.mate.carpool.ui.screen.register.vm.RegisterViewModel" />
        <variable
            name="navController"
            type="androidx.navigation.NavController" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/text_login_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/login_input_type"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/login_type_content"
            android:textColor="@color/gray_4E5760"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_login_type" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_driverOrPassenger"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/text_number"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_register_detail_round_20_white"
            android:orientation="horizontal"
            android:padding="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_number">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_driver"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_select_driver_or_passenger"
                android:text="드라이버"
                android:textColor="@color/blue"
                android:textSize="16dp"
                android:textStyle="bold"
                android:enabled="@{!viewModel.type}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_passenger"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_passenger"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_select_driver_or_passenger"
                android:text="패신저"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:enabled="@{viewModel.type}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_driver"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btn_confirm"
            style="@style/Theme.CarPool.NextButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="24dp"
            android:text="@string/login_confirm"
            android:onClick="@{()-> navController.navigate(R.id.action_RegisterTypeFragment_to_RegisterProfileFragment)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>