<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.mate.carpool.R" />

        <variable
            name="navController"
            type="androidx.navigation.NavController" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:paddingHorizontal="16dp">

        <com.mate.carpool.ui.widget.customview.BaselineLastLineTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="33dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/login_title"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:baselineAlignBottom="true"
            android:src="@drawable/ic_home_car"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_title"
            app:layout_constraintStart_toEndOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/noto_sans_regular"
            android:text="@string/login_content"
            android:textColor="@color/black_151515"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_login_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_regular"
            android:text="@string/login_id_check"
            android:textColor="@color/black_151515"
            app:layout_constraintBottom_toTopOf="@id/tv_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:onClick="@{() -> navController.navigate(R.id.action_loginFragment_to_loginStartFragment)}"
            android:paddingHorizontal="6dp"
            android:paddingVertical="3dp"
            android:text="@string/로그인하기"
            android:textColor="@color/gray"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/btn_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/round_100_blue"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="@{() -> navController.navigate(R.id.action_loginFragment_to_RegisterInfoFragment)}"
            android:text="@string/login_register"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>