<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.screen.createCarpool.fragment.CreateTicketStep1">

    <data>

        <variable
            name="navController"
            type="androidx.navigation.NavController" />

        <variable
            name="context"
            type="androidx.fragment.app.FragmentActivity" />

        <variable
            name="createTicketViewModel"
            type="com.mate.carpool.ui.screen.createCarpool.vm.CreateTicketViewModel" />

        <variable
            name="startingAreaList"
            type="List&lt;String&gt;" />

        <import type="com.mate.carpool.R" />

        <import type="java.util.List" />
        <import type="com.mate.carpool.data.model.domain.StartArea"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/tv_bar1"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_100_gray_dadde1"
            app:layout_constraintEnd_toStartOf="@+id/tv_bar2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bar2"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/round_100_gray_dadde1"
            app:layout_constraintEnd_toStartOf="@+id/tv_bar3"
            app:layout_constraintStart_toEndOf="@+id/tv_bar1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bar3"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_100_gray_dadde1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_bar2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_carpool1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="장소를 선택해 주세요."
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bar1" />

        <TextView
            android:id="@+id/tv_carpool2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text=""
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_carpool1" />

        <TextView
            android:id="@+id/tv_startingAreaHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="출발 지역"
            android:textSize="13dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_carpool2" />

        <EditText
            android:id="@+id/et_startArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/탑승장소"
            android:textSize="18dp"
            android:background="@drawable/common_textfield"
            updateText="@{createTicketViewModel.setStartArea}"
            android:maxLines="1"
            android:maxEms="12"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_startingAreaHeader"
            app:startIconDrawable="@drawable/ic_home_location"
            app:startIconTint="@color/blue"/>


        <TextView
            android:id="@+id/tv_boardingAreaHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="탑승 장소"
            android:textColor="@color/black"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_startArea" />

        <EditText
            android:id="@+id/tl_boardingArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/탑승장소"
            android:textSize="18dp"
            android:background="@drawable/common_textfield"
            updateText="@{createTicketViewModel.setBoardingPlace}"
            android:maxLines="1"
            android:maxEms="12"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_boardingAreaHeader"/>

        <TextView
            android:id="@+id/tv_endAreaHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="도착 장소"
            android:textColor="@color/black"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_boardingArea" />

        <EditText
            android:id="@+id/et_endArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="예: 부산대학교"
            android:textSize="18dp"
            android:background="@drawable/common_textfield"
            updateText="@{createTicketViewModel.setEndArea}"
            android:maxLines="1"
            android:maxEms="12"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_endAreaHeader"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm"
            navController="@{navController}"
            navi_ID="@{R.id.action_createTicketStep1_to_createTicketStep2}"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_select_navigate"
            android:enabled="@{createTicketViewModel.uiState.invalidArea}"
            android:text="@string/login_next"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>