<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.screen.createCarpool.fragment.CreateTicketPreviewFragment">

    <data>

        <variable
            name="navController"
            type="androidx.navigation.NavController" />

        <variable
            name="createTicketViewModel"
            type="com.mate.carpool.ui.screen.createCarpool.vm.CreateTicketViewModel" />

        <variable
            name="context"
            type="androidx.fragment.app.FragmentActivity" />

        <import type="com.mate.carpool.R" />
        <import type="com.mate.carpool.util.LongUtilsKt"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/tv_bar3"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_100_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_bar2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bar2"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/round_100_blue"
            app:layout_constraintEnd_toStartOf="@+id/tv_bar3"
            app:layout_constraintStart_toEndOf="@+id/tv_bar1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bar1"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_100_blue"
            app:layout_constraintEnd_toStartOf="@+id/tv_bar2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_carpoolHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="티켓 미리보기"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bar1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_driverInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_place">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="50dp"
                android:layout_height="47dp"
                image="@{createTicketViewModel.uiState.driverProfile}"
                context="@{context}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_driver"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_profile"/>

            <TextView
                android:id="@+id/text_driver"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="9dp"
                android:text="드라이버"
                android:textColor="@color/gray_4E5760"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_driver_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_profile"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_driver_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="9dp"
                android:text="@{createTicketViewModel.uiState.driverName}"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_profile"
                app:layout_constraintTop_toBottomOf="@id/text_driver" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_place"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_carpoolHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_startingArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@drawable/round_10_gray"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layout_place">

                <TextView
                    android:id="@+id/tv_startingDeparture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="출발지"
                    android:textSize="13dp"
                    android:textColor="@color/gray_4E5760"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tv_startingArea"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_startingArea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{createTicketViewModel.uiState.startArea.displayName}"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_startingDeparture" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/img_arrow"
                android:layout_width="72dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/layout_boardingArea"
                app:layout_constraintStart_toEndOf="@+id/layout_startingArea"
                app:layout_constraintTop_toTopOf="@+id/layout_place"
                app:srcCompat="@drawable/ic_car_ticket" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_boardingArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/round_10_gray"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_arrow"
                app:layout_constraintTop_toTopOf="@+id/layout_place">

                <TextView
                    android:id="@+id/tv_boardingDeparture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="도착지"
                    android:textColor="@color/gray_4E5760"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tv_boardingArea"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_boardingArea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="경운대학교"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_boardingDeparture" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_startingTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@+id/layout_boardingLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_driverInfo">

            <TextView
                android:id="@+id/text_time_departure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="출발 시간"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@color/gray_4E5760"
                app:layout_constraintBottom_toTopOf="@+id/text_time_departure_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_time_departure_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{createTicketViewModel.uiState.startTime}"
                android:textSize="14dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_time_departure" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_boardingNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/layout_boardingFee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_startingTime">

            <TextView
                android:id="@+id/text_bording_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="탑승 인원"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/gray_4E5760"
                app:layout_constraintBottom_toTopOf="@+id/text_bording_number_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_bording_number_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{createTicketViewModel.uiState.recruitNumber}"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_bording_number" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_boardingLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layout_startingTime"
            app:layout_constraintTop_toBottomOf="@id/layout_driverInfo">

            <TextView
                android:id="@+id/text_bording_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="탑승 장소"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/gray_4E5760"
                app:layout_constraintBottom_toTopOf="@+id/text_bording_location_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_bording_location_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{createTicketViewModel.uiState.boardingPlace}"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_bording_location" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_boardingFee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layout_boardingNumber"
            app:layout_constraintTop_toBottomOf="@+id/layout_boardingLocation">

            <TextView
                android:id="@+id/text_charge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="비용"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/gray_4E5760"
                app:layout_constraintBottom_toTopOf="@+id/text_charge_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_charge_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="@{createTicketViewModel.uiState.fee}"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_charge" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="33dp"
            android:text="취소하기"
            android:textColor="@color/blue"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/button_secondary_large"
            android:enabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/blue" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="33dp"
            android:text="티켓 생성하기"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/button_primary_large"
            android:enabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>