<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="registerItem"
            type="com.mate.carpool.data.model.item.RegisterItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_register_kind"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:text="@{registerItem.kind}"
            android:textColor="@color/black_151515"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/etLayout_register_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/etLayout_register_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_register_kind"
            app:layout_constraintWidth_percent="1"
            app:helperText="@{registerItem.helperText}"
            app:helperTextTextColor="@color/red_E0302D">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_register_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_10_gray"
                android:text="@={registerItem.input}"
                android:paddingStart="5dp" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>